{
    "namespace": "com.cerema.info",
    "git": "",
    "title": "com.cerema.info",
    "description": "Package description goes here",
    "platform": "desktop",
    "targets": [
        "webapp"
    ],
    "uid": "2964b503-6199-43f0-b68d-9ce38c2c27b4",
    "version": "1.00",
    "build": "0",
    "copyright": "Copyright (c) 2014 By CEREMA",
    "license": "BSD",
    "author": {
        "name": "XXX",
        "mail": "xxx@xxx.com",
        "twitter": "@xxx",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "frameworks": [
        {
            "name": "ext",
            "version": "4.2.1",
            "src": "http://cdn.sencha.com/ext/gpl/{version}/ext-all-debug.js",
            "res": "http://cdn.sencha.com/ext/gpl/{version}/resources/ext-theme-classic/ext-theme-classic-all.css"
        },
        {
            "name": "jquery",
            "version": "2.0.3",
            "src": "http://cdnjs.cloudflare.com/ajax/libs/jquery/{version}/jquery.js"
        }
    ],
    "auth": [],
    "paths": {},
    "controllers": [
        "CMain"
    ],
    "modules": [],
    "plugins": [],
    "api": [
        "MyService"
    ],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "orange",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    }
}